{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AGY BYOK",
  "version": "1.0.4",
  "identifier": "com.yuzhiqiang.agy-byok",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "",
        "width": 1360,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 760,
        "center": true
      }
    ],
    "security": {
      "csp": {
        "default-src": ["'self'"],
        "connect-src": ["ipc:", "http://ipc.localhost"],
        "img-src": ["'self'", "data:"],
        "style-src": ["'self'"],
        "script-src": ["'self'"],
        "object-src": ["'none'"],
        "base-uri": ["'none'"],
        "frame-ancestors": ["'none'"]
      },
      "devCsp": {
        "default-src": ["'self'"],
        "connect-src": ["ipc:", "http://ipc.localhost", "http://localhost:1420", "ws://localhost:1420"],
        "img-src": ["'self'", "data:"],
        "style-src": ["'self'", "'unsafe-inline'"],
        "script-src": ["'self'", "'unsafe-eval'"],
        "object-src": ["'none'"],
        "base-uri": ["'none'"],
        "frame-ancestors": ["'none'"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "category": "DeveloperTool",
    "shortDescription": "Custom model proxy for Antigravity IDE",
    "icon": [
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQyRTU4MTgwM0RFQ0E1MTUKUldRVnBldzlnSUhsUXJYbVlPZkpaU0xWcVp3bjdnL3daSHF5S3FheE83ZVVqM3h2Y1c4aVJVdnoK",
      "endpoints": [
        "https://github.com/yuzhiqiang1993/agy-byok/releases/latest/download/latest.json"
      ]
    }
  }
}
